\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{96.72073pt}\LT@entry 
    {1}{124.98207pt}\LT@entry 
    {1}{42.43065pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.424pt}\LT@entry 
    {1}{35.52pt}\LT@entry 
    {1}{51.072pt}\LT@entry 
    {1}{35.52pt}\LT@entry 
    {1}{51.072pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\newlabel{tbl-fot}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fotgjengere}}{1}{table.2}\protected@file@percent }
\gdef \@abspage@last{2}
